@import "variables";

.btn {
  color: #fff;
  font-weight: bold;
  transition: @fade-animation;
  border-radius:@border-radius-value;
}

.btn:hover,.btn:active, .btn:focus {
  color: #fff;
}

.btn-navy {
  background: @primary-color;
}

.btn-navy:hover,.btn-navy:focus {
  background: @primary-color-darker;
}

.btn-pink {
  background: @secondary-color;
}

.btn-pink:hover,.btn-pink:focus  {
  background: @secondary-color-darker;
}

.btn-success {
  background: @success-color;
}

.btn-success:hover,.btn-success:focus {
  background: @success-color-darker;
}

.btn-danger {
  background: @danger-color;
}

.btn-danger:hover,.btn-danger:focus {
  background: @danger-color-darker;
}

.btn-warning {
  background: @warning-color;
}

.btn-warning:hover,.btn-warning:focus {
  background: @warning-color-darker;
}

.btn-neutral {
  background: @neutral-color;
}

.btn-neutral:hover,.btn-neutral:focus {
  background: @neutral-color-darker;
}