@import "variables";

input.form-control{
  border-radius:@border-radius-value;
}

.form-control:active,.form-control:focus{
  border-color: @color-for-inputs;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @color-for-inputs;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @color-for-inputs;
}

.thumbnail{
  border-radius: @border-radius-value;
}