#test{
  .form-horizontal{
    .form-group{
      margin-bottom:25px;
      label{
        line-height: 2em;
      }
      .btn-default{
        margin-top:10px;
      }
      .checkbox-inline span, .radio-inline span{
        line-height: 2em;
      }
    }
    #place_for_tags{
      overflow-y:auto;
      height: 50px;
      line-height: 3em;
      .checkbox-inline{
        line-height: 2em;
      }
    }
  }
}