@import url('https://fonts.googleapis.com/css?family=Sansita');

/* colors */

@primary-color: #004080;
@primary-color-darker: #00264d;

@secondary-color: #A51A41;
@secondary-color-darker: #6e112c;

@success-color: #00cc00;
@success-color-darker: #008000;

@neutral-color: #29a3a3;
@neutral-color-darker: #1f7a7a;

@warning-color: #ff7733;
@warning-color-darker: #ff5500;

@danger-color: #e60000;
@danger-color-darker: #990000;

@color-for-inputs: rgba(120, 120, 120,0.6);

/* font */

@sansita-font: "Sansita", serif;

/* radius of buttons, forms, thubnails, modals...*/
@border-radius-value: 1px;

/* animations */

@fade-animation: all 0.4s ease 0s;;



